                    +-------------------+
                    |                   |
                    |  User Management  |
                    |                   |
                    +-------------------+
                           ↑
                           |
                           |
+-------------+     +-------------------+     +-------------+
|             |     |                   |     |             |
|    Users    |---->|  Property         |---->|    Admin    |
|             |     |  Management       |     |             |
+-------------+     +-------------------+     +-------------+
                           ↑
                           |
                           |
                    +-------------------+
                    |                   |
                    |    Database       |
                    |                   |
                    +-------------------+ 